# java-from-scratch

./: .gitignore  README.md  pom.xml  settings.gradle
.github/workflows/: build-gradle.yml  build-maven.yml
bus-tickets/: build.gradle  pom.xml
bus-tickets/src/main/java/halatsiankova/javafromscratch/busTicket/: App.java
bus-tickets/src/main/java/halatsiankova/javafromscratch/busTicket/enumerated/: ErrorType.java  TicketType.java
bus-tickets/src/main/java/halatsiankova/javafromscratch/busTicket/model/: BusTicket.java  ErrorEntity.java
bus-tickets/src/main/java/halatsiankova/javafromscratch/busTicket/provider/: DateTimeProvider.java
bus-tickets/src/main/java/halatsiankova/javafromscratch/busTicket/repository/: BusTicketRepository.java  ValidationRepository.java
bus-tickets/src/main/java/halatsiankova/javafromscratch/busTicket/service/: TicketService.java  ValidationService.java
bus-tickets/src/main/java/halatsiankova/javafromscratch/busTicket/util/: GeneratorUUID.java
bus-tickets/src/main/java/halatsiankova/javafromscratch/busTicket/validator/: BusTicketValidator.java  Validator.java
bus-tickets/src/main/java/resources/: tickets.txt
bus-tickets/src/test/java/halatsiankova/javafromscratch/busTicket/repository/: BusTicketRepositoryTest.java  ValidationRepositoryTest.java
bus-tickets/src/test/java/halatsiankova/javafromscratch/busTicket/service/: TicketServiceTest.java  ValidationServiceTest.java
bus-tickets/src/test/java/halatsiankova/javafromscratch/busTicket/validator/: ValidatorTest.java
bus-tickets/src/test/java/halatsiankova/javafromscratch/busticket/repository/: BusTicketRepositoryTest.java  ValidationRepositoryTest.java
bus-tickets/src/test/java/halatsiankova/javafromscratch/busticket/service/: TicketServiceTest.java  ValidationServiceTest.java
bus-tickets/src/test/java/halatsiankova/javafromscratch/busticket/validator/: ValidatorTest.java
collections/: pom.xml
collections-and-map/: pom.xml
collections-and-map/src/main/java/halatsiankova/javafromscratch/collection/: AbstractCollection.java  Collection.java  Map.java  MyArrayList.java  MyHashMap.java  MyHashSet.java  Set.java
collections-and-map/src/test/java/halatsiankova/javafromscratch/collection/: MyArrayListTest.java  MyHashMapTest.java  MyHashSetTest.java
collections/src/main/java/halatsiankova/javafromscratch/collection/: AbstractCollection.java  ArrayList.java  List.java  (+5 more)
concert-tickets/: build.gradle  pom.xml
concert-tickets/src/main/java/halatsiankova/javafromscratch/: App.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/annotation/: NullableWarning.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/enumerated/: Role.java  StadiumSector.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/lesson2/: App.java  TicketService.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/lesson2/annotation/: NullableWarning.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/lesson2/enumerated/: Role.java  StadiumSector.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/lesson2/model/: Admin.java  BaseUser.java  Client.java  Entity.java  Printable.java  Sharable.java  Ticket.java  User.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/lesson2/provider/: DateTimeProvider.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/lesson2/repository/: AdministrationRepository.java  Repository.java  TicketRepository.java  TicketRepositoryImpl.java  UserRepository.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/lesson2/service/: AdministrationService.java  TicketService.java  UserService.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/lesson2/util/: TicketsGeneratorUtil.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/lesson2/validator/: CommunicationValidator.java  NullValidator.java  TicketValidator.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/model/: Admin.java  BaseUser.java  Client.java  Entity.java  Printable.java  Sharable.java  Ticket.java  User.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/provider/: DateTimeProvider.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/repository/: AdministrationRepository.java  Repository.java  TicketRepository.java  TicketRepositoryImpl.java  UserRepository.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/service/: AdministrationService.java  TicketService.java  UserService.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/util/: HexIdGeneratorUtil.java  TicketsGeneratorUtil.java
concert-tickets/src/main/java/halatsiankova/javafromscratch/validator/: CommunicationValidator.java  NullValidator.java  NullValidatorProcessor.java  TicketValidator.java
hello-world-app/: pom.xml
(+4 files in other folders)
